colom {
    row {
        
        %OFFSETY
            5

        %POSX
            1   
 
        %COLOR {
            %RED
            59

            %GREEN
            151

            %BLUE
            151
        }
     
        %ALIGN
            true

        %NAME
    }

    row {
        
        %POSX
            1

        %COLOR {
            %RED
            22

            %GREEN
            71

            %BLUE
            106
        }

        %ALIGN
            true

        %PING
        %SPACE
        ms |
        %SPACE
        %FPS
        %SPACE
        fps |
        %SPACE
        %TPS
        %SPACE
        tps

    }

    row {
        
        %POSX
            1

        %COLOR {
            %RED
            19

            %GREEN
            36

            %BLUE
            64
        }

        %ALIGN
            true

        X:
        %SPACE
        %CORDSX
        %SPACE
        Y:
        %SPACE
        %CORDSY
        %SPACE
        Z:
        %SPACE
        %CORDSZ

    }
}

colom {
    row {
        
        %POSX
            1

        %POSY
            2

        %OFFSETY
            -75

        %COLOR {
            %RED
            253
        
            %GREEN
            181

            %BLUE
            206
        }

        %SETMOVMENT {
            %SWIM
            < Swimming >

            %CROUCH
            < Crouching >

            %SPRINT
            < Sprinting >

        }

        %ALIGN
            true

        %MOVMENT

    }
}
